<!-- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Overfilled.css">
    <title>How to Play - Overfilled!</title>
</head>
<body>
    <header>
        <div class="left-section">
            <div class="logo">Overfilled!</div>
        </div>

        <div class="right-section">
            <!-- Social Media Icons -->
            <div class="social-media">
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/Twitter.png" alt="Twitter Logo" class="social-icon">
                </a>
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/Instagram.png" alt="Instagram Logo" class="social-icon">
                </a>
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/Facebook.png" alt="Facebook Logo" class="social-icon">
                </a>
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/TikTok.png" alt="TikTok Logo" class="social-icon">
                </a>
            </div>
            <!-- Back to Game Button -->
            <a href="OverFilled.html" class="how-to-play">Back to Game</a>
        </div>
    </header>

    <main>
        <section class="instructions">
            <h1>Game Description</h1>
            <div class="content">
                 <!-- THESE IAMGES ARE TEMP -->
                <img src="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" alt="Left Image" class="side-image left">
                <p>Welcome to Overfilled, an exciting and strategic game where your goal is to combine fish to score as high as possible while avoiding a watery mess!
                    This underwater adventure challenges your timing, precision, and problem-solving skills. Score points by merging fish of the same size to create larger and more valuable ones. 
                    Be careful, though if the fish stack too high and cross the red fill line, the game is over! </p>
                     <!-- THESE IAMGES ARE TEMP -->
                <img src="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" alt="Right Image" class="side-image right">
            </div>

            <h2>How to Play</h2>
            <ul>
                <li><strong>Position the Dropper:</strong> Use the button "A" and "D" on your keyboard to move the fish dropper left or right above the play area. Choose your drop spot carefully to maximize your chances of merging fish.</li>
                <li><strong>Drop the Fish:</strong> Press the button "E" on the keyboard to drop the fish. It will fall into the play area.</li>
                <li><strong>Merge Fish:</strong> Fish of the same size automatically combine when they touch, creating a larger fish. Larger fish earn you more points, so aim for merges to climb the scoreboard!</li>
                <li><strong>Avoid Overflow:</strong> Keep an eye on the red fill line at the top of the screen. If the fish stack crosses this line, the game ends.</li>
            </ul>

            <p>Good luck and have fun!</p>
        </section>
    </main>
</body>
</html>
